# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! gcc in [ feature.values <toolset> ]
{
    using gcc ; 
}

project : default-build <toolset>gcc ;

# Python configuration
import python ;
if ! [ python.configured ]
{
    using python : 3.9 : /home/annie_ubuntu/miniconda3 ;
}

path-constant ICU_PATH : /usr ;


# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  ;

# These settings are equivivalent to corresponding command-line
# options.
option.set prefix : /mnt/s/ANNIE/LAPPD_DAQ/ToolDAQ/boost_1_66_0/install/ ;
option.set exec-prefix : /mnt/s/ANNIE/LAPPD_DAQ/ToolDAQ/boost_1_66_0/install/ ;
option.set libdir : /mnt/s/ANNIE/LAPPD_DAQ/ToolDAQ/boost_1_66_0/install//lib ;
option.set includedir : /mnt/s/ANNIE/LAPPD_DAQ/ToolDAQ/boost_1_66_0/install//include ;

# Stop on first error
option.set keep-going : false ;
